"""
Forge KCL — typed entity schemas.

Four typed entities (Service / Operator / Frontend / CronJob) capture
the orchestration shapes a forge project deploys. Plus six shared
sub-schemas (EnvVar / Resources / Ingress / ClusterRBAC / HealthCheck /
BuildVariant / SecurityContext) and a polymorphic deploy union
(HostDeploy | K8sCluster | External | Compose | BuildOnly) discriminated
by a `type` field on the deploy subschema itself — KCL emits the
discriminator into JSON automatically so the consumer can dispatch
without a side channel.

JSON contract (stable; missing optional fields project as `null`):

    {
      "services": [
        { "name", "image", "deploy", "env_vars", "command", "ports" }
      ],
      "operators": [
        { "name", "image", "crds", "cluster_rbac", "leader_election",
          "replicas", "platform", "env_vars" }
      ],
      "frontends": [
        { "name", "type", "path", "dev_runner", "port", "env_file" }
      ],
      "cronjobs": [
        { "name", "schedule", "image", "platform", "command", "env_vars" }
      ]
    }

For Service.deploy the dispatch keys are:

    { "type": "host",       "runner", "air_config",
                            "env_vars", "secrets_file", "delve_port" }
    { "type": "cluster",    "replicas", "ingress", "resources", "platform", "ports" }
    { "type": "build-only", "build_variants" }

HostDeploy splits per-env config from secrets:

  * `env_vars` — KCL-declared, version-controlled config (DATABASE_URL,
    NATS_URL, LOG_LEVEL, …). Composes with `base.DB_ENV` /
    `cfg.APP_ENV` the same way K8sCluster services do, so host and
    cluster services see the same per-env config source.
  * `secrets_file` — path (gitignored) to a `KEY=VALUE` dotenv carrying
    JUST the secrets (STRIPE_*, SUPABASE_*, JWT_PUBLIC_KEY, …). The
    forge CLI loads it first, then layers `env_vars` on top — KCL wins
    on conflict so config is reproducible across machines.

KCL v0.11 quirk — schema literals in lambda bodies
==================================================

KCL v0.11 rejects fully-qualified schema literals
(e.g. `schema.X { ... }`) inside lambda bodies. The parser only
accepts bare identifiers for schema instantiation there. Module-level
helpers in this module use `_X = X` aliases to work around it. Project
code that imports `forge` and references `forge.Service { ... }`
OUTSIDE a lambda body is fine; only lambda-internal instantiation
needs the alias trick.
"""

# ---------------------------------------------------------------------------
# Shared sub-structures.
# ---------------------------------------------------------------------------

schema EnvVar:
    """An environment variable.

    Three projection channels:

      * `value = "..."` — inline literal.
      * `secret_ref` + `secret_key` — projected from a Secret (Secret
        itself is NOT generated by forge; provision out-of-band).
      * `config_map_ref` + `config_map_key` — projected from a
        forge-generated ConfigMap.
    """
    name: str
    value: str = ""
    secret_ref: str = ""
    secret_key: str = ""
    config_map_ref: str = ""
    config_map_key: str = ""

    check:
        name, "EnvVar.name is required"
        value or secret_ref or config_map_ref, \
            "EnvVar must set value, secret_ref, or config_map_ref"

schema Resources:
    """CPU / memory requests + limits."""
    cpu_request: str = "100m"
    cpu_limit: str = "500m"
    memory_request: str = "128Mi"
    memory_limit: str = "512Mi"

schema Ingress:
    """Cluster ingress for Service.deploy = K8sCluster."""
    host: str
    tls: bool = True
    cert_manager_issuer: str = "letsencrypt-prod"
    path: str = "/"

    check:
        host, "Ingress.host is required"

schema ClusterRBAC:
    """Cluster-scoped RBAC for Operators that watch resources
    across namespaces. `rules` are PolicyRule dicts in the standard
    rbac.authorization.k8s.io/v1 shape:
        { apiGroups: [...], resources: [...], verbs: [...] }
    Forge always adds a default rule for reading the operator's own
    config (configmaps/secrets get/list/watch) so callers usually only
    need to supply CRD-specific rules.
    """
    rules: [{str: any}] = []

schema HealthCheck:
    """Liveness + readiness probe configuration.

    For non-HTTP workloads (workers / brokers) set
    `exec_command = ["pgrep", "-f", "..."]` — the render layer emits
    an `exec:` probe and ignores the HTTP fields.
    """
    liveness_path: str = "/healthz"
    readiness_path: str = "/readyz"
    http_port: int = 8080
    exec_command: [str] = []
    initial_delay: int = 5
    period: int = 10
    timeout: int = 3
    failure_threshold: int = 3

    check:
        initial_delay >= 0, "initial_delay must be non-negative"
        period > 0, "period must be positive"
        timeout > 0, "timeout must be positive"
        failure_threshold > 0, "failure_threshold must be positive"

schema BuildVariant:
    """One Go build variant. Used by Service.deploy = BuildOnly for
    multi-variant builds (e.g. `dev`, `prod` ldflag matrix)."""
    name: str
    ldflags: [str] = []
    tags: [str] = []
    goos: str = ""
    goarch: str = ""

    check:
        name, "BuildVariant.name is required"

schema ConfigMap:
    """A Kubernetes ConfigMap — non-sensitive key/value pairs.

    Generated by `forge generate` from `(forge.v1.config)`-annotated
    proto fields and the merged per-env `forge.yaml -> environments[*].config`
    map. The render layer projects this into a ConfigMap manifest
    alongside the Deployments that reference it.
    """
    name: str
    namespace: str = ""
    data: {str: str} = {}
    labels: {str: str} = {}
    annotations: {str: str} = {}

    check:
        name, "ConfigMap.name is required"

schema SecurityContext:
    """Pod + container security settings. Sane forge defaults
    (non-root, RO root FS, drop-all caps, RuntimeDefault seccomp)
    are applied automatically by render.k when not overridden."""
    run_as_non_root: bool = True
    run_as_user: int = 65532
    run_as_group: int = 65532
    read_only_root_filesystem: bool = True
    allow_privilege_escalation: bool = False
    drop_capabilities: [str] = ["ALL"]
    seccomp_profile: str = "RuntimeDefault"

# ---------------------------------------------------------------------------
# Polymorphic deploy union.
#
# The `type` discriminator lives on the deploy subschema so the JSON
# output is self-describing. KCL union types let `Service.deploy:
# HostDeploy | K8sCluster | External | Compose | BuildOnly` accept any
# of the variants at instantiation; the consumer dispatches on
# `deploy.type`.
# ---------------------------------------------------------------------------

schema HostDeploy:
    """Service runs on the developer's host machine (outside k8s).

    Forge's `forge run`/`forge up` loop launches this directly:
      * runner = "go-run" — `go run ./cmd/...`
      * runner = "air"    — `air -c <air_config>` for live-reload
      * runner = "binary" — pre-built binary in ./bin
      * runner = "delve"  — `dlv exec --headless` for debugging

    Env composition splits config from secrets:
      * `env_vars` — KCL-declared per-env config. Reproducible,
        version-controlled, mergeable with `base.DB_ENV`/`cfg.APP_ENV`.
        Same source K8sCluster services see via the Deployment's `env`.
      * `secrets_file` — gitignored dotenv with JUST the secrets.
        Loaded first by the runner; `env_vars` is layered on top
        (KCL wins on conflict so per-env config can't drift between
        developer machines).
    """
    type: str = "host"
    runner: str = "go-run"
    air_config?: str
    env_vars: [EnvVar] = []
    secrets_file?: str
    delve_port: int = 2345

    check:
        type == "host", "HostDeploy.type must be 'host'"
        runner in ["go-run", "air", "binary", "delve"], \
            "HostDeploy.runner must be 'go-run' | 'air' | 'binary' | 'delve'"
        air_config == Undefined or runner == "air", \
            "HostDeploy.air_config is only valid when runner = 'air'"
        delve_port > 0 and delve_port < 65536, \
            "HostDeploy.delve_port must be 1..65535"

schema K8sCluster:
    """Service runs in-cluster as a Deployment + Service on a specific
    Kubernetes cluster. Per-service deploy block that ALSO carries the
    env-wide knobs (cluster/namespace/registry/domain), so KCL refs
    DRY the common case across many services without an `environments[]`
    block in forge.yaml.

    Typical project shape (one ref reused across services):

        _prod_k8s = forge.K8sCluster {
            cluster = "prod-cluster"
            namespace = "kalshi-prod"
            registry = "ghcr.io/reliant/kalshi"
            domain = "kalshi.com"
        }

        forge.Service { name = "trader", deploy = _prod_k8s }
        forge.Service { name = "admin",  deploy = _prod_k8s | { replicas = 5 } }
    """
    type: str = "cluster"
    # Env-wide knobs — same value across every service in a deploy
    # group; the cluster.Apply pipeline pulls them off the first
    # service in the group.
    cluster: str
    namespace: str
    registry: str
    domain?: str
    # Per-service knobs.
    replicas: int = 1
    ingress?: Ingress
    resources?: Resources
    health_check?: HealthCheck
    security_context?: SecurityContext
    env_vars: [EnvVar] = []
    ports: [int] = []
    platform?: str
    cluster_rbac?: ClusterRBAC

    check:
        type == "cluster", "K8sCluster.type must be 'cluster'"
        cluster, "K8sCluster.cluster is required (kubectl context name)"
        namespace, "K8sCluster.namespace is required"
        registry, "K8sCluster.registry is required (image registry, e.g. ghcr.io/org/proj)"
        replicas > 0, "K8sCluster.replicas must be positive"

schema External:
    """Generic shell-command deploy target. Use this for any deploy
    target driven by a CLI: Fly.io (`flyctl`), Cloudflare Workers
    (`wrangler`), Cloud Run (`gcloud run`), AWS ECS (`aws ecs`),
    Vercel, Railway, systemd-on-VM, etc.

    The provider exec's `deploy_cmd` via `sh -c` after substituting
    the following tokens:

      * ${IMAGE}       forge-built image name
      * ${TAG}         current tag (build-resolved or overridden)
      * ${LAST_TAG}    previous tag from state file (rollback only)
      * ${SERVICE}     Service.name
      * ${ENV}         env name (e.g. dev, staging, prod)
      * ${ENV_FILE}    path declared in env_file (if any)
      * ${PROJECT_DIR} project root
      * Any keys declared in `env`.

    `rollback_cmd` is optional — forge rollback errors loudly when it
    isn't set rather than guessing. `health_cmd` runs after a
    successful deploy; failures short-circuit before the state-file
    write so the recorded last-good tag stays clean.
    """
    type: str = "external"
    deploy_cmd: str
    rollback_cmd?: str
    health_cmd?: str
    env_file?: str
    env?: {str: str}

    check:
        type == "external", "External.type must be 'external'"
        deploy_cmd, "External.deploy_cmd is required"

schema Compose:
    """Service runs under docker-compose on the target host. forge
    invokes `docker compose pull` + `docker compose up -d` against the
    declared compose file. Rollback writes a temporary override file
    pinning the previous image:tag.

    `service` defaults to the parent Service.name when unset.
    """
    type: str = "compose"
    compose_file: str = "docker-compose.yml"
    service?: str
    env_file?: str

    check:
        type == "compose", "Compose.type must be 'compose'"

schema BuildOnly:
    """Service is built but not auto-orchestrated.

    Use for CLIs and library binaries — forge builds the artifact
    (optionally with multiple ldflag variants) but never schedules it.
    """
    type: str = "build-only"
    build_variants: [BuildVariant] = []

    check:
        type == "build-only", "BuildOnly.type must be 'build-only'"

# ---------------------------------------------------------------------------
# Typed entities — each captures ONE orchestration shape.
# ---------------------------------------------------------------------------

schema Service:
    """A long-running server (RPC / HTTP / gRPC) or a buildable CLI.

    The `deploy` field's runtime type decides intent:
      * HostDeploy  — forge launches it on the host.
      * K8sCluster  — forge deploys to a Kubernetes cluster as
                       Deployment + Service.
      * External    — forge runs a user-supplied CLI command
                       (Fly.io, Cloud Run, Cloudflare Workers, ECS, …).
      * Compose     — forge runs docker-compose up -d.
      * BuildOnly   — forge builds the artifact only (CLI shape).

    Omit `deploy` entirely to mean "just build the binary" — the
    render layer projects it as `BuildOnly { build_variants = [] }`.
    """
    name: str
    image?: str
    command: [str] = []
    env_vars: [EnvVar] = []
    deploy?: HostDeploy | K8sCluster | External | Compose | BuildOnly

    check:
        name, "Service.name is required"

schema Operator:
    """A cluster-scoped controller that reconciles CRDs.

    Always cluster-deployed — the host story doesn't apply to
    controllers that watch the API server. The `crds` list is the
    set of CRD kind names this operator owns (e.g. ["Workspace"]).
    `cluster_rbac` is required because operators by definition need
    cluster-scoped RBAC.
    """
    name: str
    image: str
    replicas: int = 1
    platform?: str
    crds: [str] = []
    cluster_rbac: ClusterRBAC = ClusterRBAC {}
    leader_election: bool = True
    env_vars: [EnvVar] = []

    check:
        name, "Operator.name is required"
        image, "Operator.image is required"
        len(crds) > 0, \
            "Operator.crds must list at least one CRD kind"

schema Frontend:
    """A web or mobile frontend.

    Dev runs on the host via `<dev_runner> dev`. Production deploys
    vary by `type`:
      * nextjs — server-rendered, ships as a container.
      * vite   — static SPA, deploys to CDN / object store.
      * rn     — React Native; no in-cluster deploy.
    """
    name: str
    type: str = "nextjs"
    path: str
    dev_runner: str = "npm"
    port: int = 3000
    env_file?: str

    check:
        name, "Frontend.name is required"
        path, "Frontend.path is required"
        type in ["nextjs", "vite", "rn"], \
            "Frontend.type must be 'nextjs' | 'vite' | 'rn'"
        dev_runner in ["npm", "pnpm", "yarn"], \
            "Frontend.dev_runner must be 'npm' | 'pnpm' | 'yarn'"
        port > 0 and port < 65536, "Frontend.port must be 1..65535"

schema CronJob:
    """A scheduled or one-shot job.

    With `schedule` set — renders as a Kubernetes CronJob.
    With `schedule = ""` — renders as a one-shot Kubernetes Job.

    `schedule` accepts standard cron syntax ("0 * * * *") or named
    expressions ("@hourly", "@daily", "@weekly", "@monthly", "@yearly").
    """
    name: str
    image: str
    schedule: str = ""
    platform?: str
    command: [str] = []
    env_vars: [EnvVar] = []

    check:
        name, "CronJob.name is required"
        image, "CronJob.image is required"
        schedule == "" or schedule in ["@hourly", "@daily", "@weekly", "@monthly", "@yearly"] or \
            len(schedule.split(" ")) == 5, \
            "CronJob.schedule must be '' (one-shot Job), a named expression ('@hourly', ...), or a 5-field cron expression"

# ---------------------------------------------------------------------------
# Bundle — the project-level container forge.render() consumes.
# ---------------------------------------------------------------------------

schema Bundle:
    """The set of typed entities a project declares per environment.

    A project's `deploy/kcl/<env>/main.k` constructs a Bundle and
    passes it to `forge.render(...)`. The output is the JSON contract
    documented at the top of this file.
    """
    services: [Service] = []
    operators: [Operator] = []
    frontends: [Frontend] = []
    cronjobs: [CronJob] = []
    # Generated by `forge generate` from `(forge.v1.config)`-annotated
    # config proto fields and `forge.yaml -> environments[*].config`.
    # Rendered into ConfigMap manifests by `forge.render_manifests`.
    config_maps: [ConfigMap] = []
    # Arbitrary extra k8s resources rendered alongside the typed
    # entities. Use for ClusterIssuers, SealedSecrets, hand-typed CRDs
    # — anything that doesn't fit a typed entity. Each entry is a
    # raw manifest dict.
    additional_manifests: [any] = []
