"""
Forge KCL — typed entity schemas.

Four typed entities (Service / Operator / Frontend / CronJob) capture
the orchestration shapes a forge project deploys. Plus six shared
sub-schemas (EnvVar / Resources / Ingress / ClusterRBAC / HealthCheck /
BuildVariant / SecurityContext) and a polymorphic deploy union
(HostDeploy | K8sCluster | External | Compose | BuildOnly) discriminated
by a `type` field on the deploy subschema itself — KCL emits the
discriminator into JSON automatically so the consumer can dispatch
without a side channel.

JSON contract (stable; missing optional fields project as `null`):

    {
      "services": [
        { "name", "image", "deploy", "env_vars", "command", "ports" }
      ],
      "operators": [
        { "name", "image", "crds", "cluster_rbac", "leader_election",
          "replicas", "platform", "env_vars" }
      ],
      "frontends": [
        { "name", "type", "path", "dev_runner", "port", "env_file" }
      ],
      "cronjobs": [
        { "name", "schedule", "image", "platform", "command", "env_vars" }
      ]
    }

For Service.deploy the dispatch keys are:

    { "type": "host",       "runner", "air_config",
                            "env_vars", "secrets_file", "delve_port",
                            "working_dir" }
    { "type": "cluster",    "replicas", "ingress", "resources", "platform", "ports" }
    { "type": "build-only", "build_variants" }

HostDeploy splits per-env config from secrets:

  * `env_vars` — KCL-declared, version-controlled config (DATABASE_URL,
    NATS_URL, LOG_LEVEL, …). Composes with `base.DB_ENV` /
    `cfg.APP_ENV` the same way K8sCluster services do, so host and
    cluster services see the same per-env config source.
  * `secrets_file` — path (gitignored) to a `KEY=VALUE` dotenv carrying
    JUST the secrets (STRIPE_*, SUPABASE_*, JWT_PUBLIC_KEY, …). The
    forge CLI loads it first, then layers `env_vars` on top — KCL wins
    on conflict so config is reproducible across machines.

KCL v0.11 quirk — schema literals in lambda bodies
==================================================

KCL v0.11 rejects fully-qualified schema literals
(e.g. `schema.X { ... }`) inside lambda bodies. The parser only
accepts bare identifiers for schema instantiation there. Module-level
helpers in this module use `_X = X` aliases to work around it. Project
code that imports `forge` and references `forge.Service { ... }`
OUTSIDE a lambda body is fine; only lambda-internal instantiation
needs the alias trick.
"""

# ---------------------------------------------------------------------------
# Shared sub-structures.
# ---------------------------------------------------------------------------

schema EnvVar:
    """An environment variable.

    Three projection channels:

      * `value = "..."` — inline literal. Empty string is a LEGAL value
        — pass `value = ""` to render `{name: "FOO", value: ""}` in the
        manifest. (The validator treats "explicitly empty" as set; only
        an omitted `value` field with no other channel is rejected.)
      * `secret_ref` + `secret_key` — projected from a Secret (Secret
        itself is NOT generated by forge; provision out-of-band).
      * `config_map_ref` + `config_map_key` — projected from a
        forge-generated ConfigMap.

    Empty-value rationale: callers use empty strings as "disable"
    sentinels (e.g. RUNTIME_CLASS_NAME="" to skip runtimeClassName on
    Pod spec; webhook secrets="" to disable env-gated features). KCL
    distinguishes "field absent" from "field present but empty" only
    when the field is optional (no default), so `value` is declared
    optional. Downstream renderers MUST check `value != Undefined` —
    NOT `if ev.value` — to preserve the empty-string distinction.
    """
    name: str
    value?: str
    secret_ref: str = ""
    secret_key: str = ""
    config_map_ref: str = ""
    config_map_key: str = ""

    check:
        name, "EnvVar.name is required"
        value != Undefined or secret_ref or config_map_ref, \
            "EnvVar must set value (empty string is OK), secret_ref, or config_map_ref"

schema Resources:
    """CPU / memory requests + limits."""
    cpu_request: str = "100m"
    cpu_limit: str = "500m"
    memory_request: str = "128Mi"
    memory_limit: str = "512Mi"

schema RuntimeClass:
    """A node.k8s.io/v1 RuntimeClass declaration.

    Bundle.runtime_classes lets a project declare RuntimeClass objects
    forge applies on `forge deploy`. The two common cases:

      1. Real handlers in prod/staging (gvisor, kata-qemu, runc): the
         underlying handler binary is installed on cluster nodes by an
         operator or DaemonSet outside forge's scope. The RuntimeClass
         object just BINDS a name to that handler so workloads can
         select it via `runtimeClassName` on their Pod spec.

      2. Dev / k3d "alias" stubs: dev clusters frequently lack the
         specialty runtime (gvisor isn't installed on k3d), so Pods
         with `runtimeClassName = "gvisor"` stay Pending. Declaring a
         dev-only RuntimeClass with the same NAME ("gvisor") but the
         vanilla `runc` handler keeps the manifest unchanged across
         envs while making the dev cluster schedulable.

    Pre-2026-06: cp-forge's dev cluster needed a manual
    `kubectl apply` of a gvisor→runc alias every time the cluster
    was rebuilt. Declaring it here lets `forge deploy <env>` own the
    apply via the standard render-and-apply pipeline.

    `overhead` is an optional pod overhead spec; `scheduling` is an
    optional nodeSelector + tolerations block. Both pass through to
    the RuntimeClass manifest as-is (raw dicts) so future K8s API
    fields don't require a schema bump.
    """
    name: str
    handler: str
    overhead?: {str: any}
    scheduling?: {str: any}

    check:
        name, "RuntimeClass.name is required"
        handler, "RuntimeClass.handler is required (e.g. 'runc', 'gvisor', 'kata-qemu')"

schema ClusterRBAC:
    """Cluster-scoped RBAC for Operators that watch resources
    across namespaces. `rules` are PolicyRule dicts in the standard
    rbac.authorization.k8s.io/v1 shape:
        { apiGroups: [...], resources: [...], verbs: [...] }
    Forge always adds a default rule for reading the operator's own
    config (configmaps/secrets get/list/watch) so callers usually only
    need to supply CRD-specific rules.
    """
    rules: [{str: any}] = []

schema HealthCheck:
    """Liveness + readiness probe configuration.

    For non-HTTP workloads (workers / brokers) set
    `exec_command = ["pgrep", "-f", "..."]` — the render layer emits
    an `exec:` probe and ignores the HTTP fields.
    """
    liveness_path: str = "/healthz"
    readiness_path: str = "/readyz"
    http_port: int = 8080
    exec_command: [str] = []
    initial_delay: int = 5
    period: int = 10
    timeout: int = 3
    failure_threshold: int = 3

    check:
        initial_delay >= 0, "initial_delay must be non-negative"
        period > 0, "period must be positive"
        timeout > 0, "timeout must be positive"
        failure_threshold > 0, "failure_threshold must be positive"

schema BuildVariant:
    """One Go build variant. Used by Service.deploy = BuildOnly for
    multi-variant builds (e.g. `dev`, `prod` ldflag matrix)."""
    name: str
    ldflags: [str] = []
    tags: [str] = []
    goos: str = ""
    goarch: str = ""

    check:
        name, "BuildVariant.name is required"

schema ConfigMap:
    """A Kubernetes ConfigMap — non-sensitive key/value pairs.

    Generated by `forge generate` from `(forge.v1.config)`-annotated
    proto fields and the merged per-env `forge.yaml -> environments[*].config`
    map. The render layer projects this into a ConfigMap manifest
    alongside the Deployments that reference it.
    """
    name: str
    namespace: str = ""
    data: {str: str} = {}
    labels: {str: str} = {}
    annotations: {str: str} = {}

    check:
        name, "ConfigMap.name is required"

# ---------------------------------------------------------------------------
# Gateway API ingress.
#
# Forge's ingress story is Kubernetes Gateway API — first-class
# Gateway / HTTPRoute / GRPCRoute resources rendered alongside the
# typed entities. A project declares a top-level `deploy/kcl/ingress.k`
# with its gateway topology, and per-env files in
# `deploy/kcl/<env>/ingress.k` override hosts / TLS / ports. The env's
# main.k wires `gateways` / `http_routes` / `grpc_routes` into the
# Bundle.
#
# The GatewayClass resource is cluster-scoped and NOT rendered here —
# `forge dev cluster up` applies it (and any provider install YAML,
# e.g. pinned Traefik) once per cluster. Each Gateway references the
# GatewayClass by `gateway_class_name`.
#
# Routes attach to a Gateway+Listener via the `gateway` (name) +
# `listener` (section name) fields, mirroring Gateway API's
# `parentRefs[*].name` + `parentRefs[*].sectionName`. A service with no
# route is unreachable from the host — that is the v1 contract,
# `forge dev port-forward` having been retired in favor of this model.
# ---------------------------------------------------------------------------

schema GatewayListener:
    """One listener on a Gateway. Maps to Gateway API
    spec.listeners[*].

    Protocol values:

      * HTTP  — plaintext HTTP/1.1 + HTTP/2 (no TLS).
      * HTTPS — TLS-terminated HTTP. Requires the parent Gateway to
                declare `tls`.
      * H2C   — HTTP/2 cleartext. Use this for gRPC routes in dev
                where TLS is not yet wired; flip to HTTPS in the prod
                env override.
    """
    name: str
    port: int
    protocol: "HTTP" | "HTTPS" | "H2C"
    # path_prefix is prepended to every route attached to this listener.
    # Use it for multi-worktree dev where two namespaces share a host
    # port and route by path. Empty in prod where each env owns its
    # own hostname.
    path_prefix: str = ""

    check:
        name, "GatewayListener.name is required"
        port > 0 and port < 65536, "GatewayListener.port must be 1..65535"
        path_prefix == "" or path_prefix.startswith("/"), \
            "GatewayListener.path_prefix must start with '/' when set"

schema GatewayTLS:
    """TLS config for a Gateway.

    Two cert-origin modes share the same cluster-side shape (Gateway
    listener is HTTPS, references the Secret by name); only how the
    Secret gets populated differs:

      * mode = "cert_manager" (default) — cert-manager.io/v1 Certificate
        is emitted alongside the Gateway; cert-manager watches it and
        writes the cert+key into the Secret. cert_issuer names a
        cluster-scoped ClusterIssuer.

      * mode = "mkcert" — Secret is populated host-side by `forge dev
        cluster up`, which shells out to mkcert (host-trusted CA in the
        OS keychain → browser-trusted certs without `-k` / warnings).
        No Certificate resource is emitted; cert_issuer is unused and
        should be left empty.
    """
    cert_issuer: str = ""
    secret_name: str
    mode: "cert_manager" | "mkcert" = "cert_manager"

    check:
        secret_name, "GatewayTLS.secret_name is required"
        mode != "cert_manager" or cert_issuer, \
            "GatewayTLS.cert_issuer is required when mode == 'cert_manager'"

schema Gateway:
    """A Gateway API Gateway. One Gateway exposes one or more listeners
    on the cluster's load balancer (or k3d host port) and is referenced
    by HTTPRoute / GRPCRoute parentRefs.

    Multiple Gateways per project are supported and encouraged —
    public / internal / webhooks each typically gets its own Gateway
    with its own listeners and TLS.

    `gateway_class_name` names the GatewayClass installed by
    `forge dev cluster up` (in dev) or the cloud Gateway controller
    (in prod). Default `traefik` matches forge's dev install.

    `host` is the default hostname for routes on this gateway. Per-
    route `host:` overrides win. `raw_policy` is the v1 escape hatch
    for provider-specific policy CRDs (Traefik Middleware, Envoy
    Gateway BackendTrafficPolicy, etc.) — emitted verbatim alongside
    the route.
    """
    name: str
    listeners: [GatewayListener]
    gateway_class_name: str = "traefik"
    host: str = ""
    tls?: GatewayTLS
    raw_policy: str = ""

    check:
        name, "Gateway.name is required"
        len(listeners) > 0, "Gateway must declare at least one listener"
        len({l.name: l for l in listeners}) == len(listeners), \
            "Gateway.listeners[*].name must be unique within a gateway"
        len({str(l.port): l for l in listeners}) == len(listeners), \
            "Gateway.listeners[*].port must be unique within a gateway"

schema HTTPRoute:
    """An HTTPRoute attached to a Gateway+listener. Forwards HTTP
    traffic to a backend Service (referenced by name; matches a
    forge.Service.name in the same env).

    The full request path is `<listener.path_prefix>/<path>`. Empty
    `path` means the listener's prefix is the only match — useful for
    a service that owns the listener's path namespace entirely.
    """
    name: str
    gateway: str
    listener: str
    service: str
    port: int
    host: str = ""
    path: str = ""
    raw_policy: str = ""

    check:
        name, "HTTPRoute.name is required"
        gateway, "HTTPRoute.gateway is required (target Gateway.name)"
        listener, "HTTPRoute.listener is required (target GatewayListener.name)"
        service, "HTTPRoute.service is required (backend Service.name)"
        port > 0 and port < 65536, "HTTPRoute.port must be 1..65535"
        path == "" or path.startswith("/"), \
            "HTTPRoute.path must start with '/' when set"

schema GRPCRoute:
    """A GRPCRoute attached to a Gateway+listener. Forwards gRPC
    traffic to a backend Service. The target listener must be H2C or
    HTTPS — gRPC over HTTP/1.1 isn't a thing.
    """
    name: str
    gateway: str
    listener: str
    service: str
    port: int
    host: str = ""
    path: str = ""
    raw_policy: str = ""

    check:
        name, "GRPCRoute.name is required"
        gateway, "GRPCRoute.gateway is required (target Gateway.name)"
        listener, "GRPCRoute.listener is required (target GatewayListener.name)"
        service, "GRPCRoute.service is required (backend Service.name)"
        port > 0 and port < 65536, "GRPCRoute.port must be 1..65535"
        path == "" or path.startswith("/"), \
            "GRPCRoute.path must start with '/' when set"

schema SecurityContext:
    """Pod + container security settings. Sane forge defaults
    (non-root, RO root FS, drop-all caps, RuntimeDefault seccomp)
    are applied automatically by render.k when not overridden."""
    run_as_non_root: bool = True
    run_as_user: int = 65532
    run_as_group: int = 65532
    read_only_root_filesystem: bool = True
    allow_privilege_escalation: bool = False
    drop_capabilities: [str] = ["ALL"]
    seccomp_profile: str = "RuntimeDefault"

# ---------------------------------------------------------------------------
# Polymorphic deploy union.
#
# The `type` discriminator lives on the deploy subschema so the JSON
# output is self-describing. KCL union types let `Service.deploy:
# HostDeploy | K8sCluster | External | Compose | BuildOnly` accept any
# of the variants at instantiation; the consumer dispatches on
# `deploy.type`.
# ---------------------------------------------------------------------------

schema HostDeploy:
    """Service runs on the developer's host machine (outside k8s).

    Forge's `forge run`/`forge up` loop launches this directly:
      * runner = "go-run" — `go run ./cmd/...`
      * runner = "air"    — `air -c <air_config>` for live-reload
      * runner = "binary" — pre-built binary in ./bin
      * runner = "delve"  — `dlv exec --headless` for debugging

    Env composition splits config from secrets:
      * `env_vars` — KCL-declared per-env config. Reproducible,
        version-controlled, mergeable with `base.DB_ENV`/`cfg.APP_ENV`.
        Same source K8sCluster services see via the Deployment's `env`.
      * `secrets_file` — gitignored dotenv with JUST the secrets.
        Loaded first by the runner; `env_vars` is layered on top
        (KCL wins on conflict so per-env config can't drift between
        developer machines).
    """
    type: str = "host"
    runner: str = "go-run"
    air_config?: str
    env_vars: [EnvVar] = []
    secrets_file?: str
    delve_port: int = 2345
    working_dir?: str
    """Working directory for the launched process. Relative paths are resolved against the project root. Use this for cross-repo binaries whose runner config (e.g. Air's build_cmd paths) resolves relative to a sibling repo. Default: project root."""

    check:
        type == "host", "HostDeploy.type must be 'host'"
        runner in ["go-run", "air", "binary", "delve"], \
            "HostDeploy.runner must be 'go-run' | 'air' | 'binary' | 'delve'"
        air_config == Undefined or runner == "air", \
            "HostDeploy.air_config is only valid when runner = 'air'"
        delve_port > 0 and delve_port < 65536, \
            "HostDeploy.delve_port must be 1..65535"

schema K8sCluster:
    """Service runs in-cluster as a Deployment + Service on a specific
    Kubernetes cluster. Per-service deploy block that ALSO carries the
    env-wide knobs (cluster/namespace/registry/domain), so KCL refs
    DRY the common case across many services without an `environments[]`
    block in forge.yaml.

    Typical project shape (one ref reused across services):

        _prod_k8s = forge.K8sCluster {
            cluster = "prod-cluster"
            namespace = "kalshi-prod"
            registry = "ghcr.io/reliant/kalshi"
            domain = "kalshi.com"
        }

        forge.Service { name = "trader", deploy = _prod_k8s }
        forge.Service { name = "admin",  deploy = _prod_k8s | { replicas = 5 } }
    """
    type: str = "cluster"
    # Env-wide knobs — same value across every service in a deploy
    # group; the cluster.Apply pipeline pulls them off the first
    # service in the group.
    cluster: str
    namespace: str
    registry: str
    domain?: str
    # Per-service knobs.
    replicas: int = 1
    resources?: Resources
    health_check?: HealthCheck
    security_context?: SecurityContext
    env_vars: [EnvVar] = []
    ports: [int] = []
    platform?: str
    cluster_rbac?: ClusterRBAC

    check:
        type == "cluster", "K8sCluster.type must be 'cluster'"
        cluster, "K8sCluster.cluster is required (kubectl context name)"
        namespace, "K8sCluster.namespace is required"
        registry, "K8sCluster.registry is required (image registry, e.g. ghcr.io/org/proj)"
        replicas > 0, "K8sCluster.replicas must be positive"

schema External:
    """Generic shell-command deploy target. Use this for any deploy
    target driven by a CLI: Fly.io (`flyctl`), Cloudflare Workers
    (`wrangler`), Cloud Run (`gcloud run`), AWS ECS (`aws ecs`),
    Vercel, Railway, systemd-on-VM, etc.

    The provider exec's `deploy_cmd` via `sh -c` after substituting
    the following tokens:

      * ${IMAGE}       forge-built image name
      * ${TAG}         current tag (build-resolved or overridden)
      * ${LAST_TAG}    previous tag from state file (rollback only)
      * ${SERVICE}     Service.name
      * ${ENV}         env name (e.g. dev, staging, prod)
      * ${ENV_FILE}    path declared in env_file (if any)
      * ${PROJECT_DIR} project root
      * Any keys declared in `env`.

    `rollback_cmd` is optional — forge rollback errors loudly when it
    isn't set rather than guessing. `health_cmd` runs after a
    successful deploy; failures short-circuit before the state-file
    write so the recorded last-good tag stays clean.
    """
    type: str = "external"
    deploy_cmd: str
    rollback_cmd?: str
    health_cmd?: str
    env_file?: str
    env?: {str: str}

    check:
        type == "external", "External.type must be 'external'"
        deploy_cmd, "External.deploy_cmd is required"

schema Compose:
    """Service runs under docker-compose on the target host. forge
    invokes `docker compose pull` + `docker compose up -d` against the
    declared compose file. Rollback writes a temporary override file
    pinning the previous image:tag.

    `service` defaults to the parent Service.name when unset.
    """
    type: str = "compose"
    compose_file: str = "docker-compose.yml"
    service?: str
    env_file?: str

    check:
        type == "compose", "Compose.type must be 'compose'"

schema DotenvSecrets:
    """Dev/local secret provider. Values come from a gitignored dotenv
    (keyed by env-var NAME). forge resolves declared secret_refs from it
    and, for k8s targets, RENDERS Secret objects from it on the CLI side —
    so it is for LOCAL clusters only. Prod/staging must use ExternalSecrets.
    KCL never sees the values; only this declaration is rendered."""
    type: str = "dotenv"
    path: str = ".env"
    check:
        type == "dotenv", "DotenvSecrets.type must be 'dotenv'"
        path, "DotenvSecrets.path is required"

schema ExternalSecrets:
    """Prod/staging secret provider. forge does NOT see values: k8s
    references pre-existing Secrets (External Secrets Operator / sealed),
    host & external runtimes obtain secrets via workload identity or
    ambient env. forge only validates the secretKeyRef wiring."""
    type: str = "external"
    check:
        type == "external", "ExternalSecrets.type must be 'external'"

schema BuildOnly:
    """Service is built but not auto-orchestrated.

    Use for CLIs and library binaries — forge builds the artifact
    (optionally with multiple ldflag variants) but never schedules it.
    """
    type: str = "build-only"
    build_variants: [BuildVariant] = []

    check:
        type == "build-only", "BuildOnly.type must be 'build-only'"

# ---------------------------------------------------------------------------
# Typed entities — each captures ONE orchestration shape.
# ---------------------------------------------------------------------------

schema Service:
    """A long-running server (RPC / HTTP / gRPC) or a buildable CLI.

    The `deploy` field's runtime type decides intent:
      * HostDeploy  — forge launches it on the host.
      * K8sCluster  — forge deploys to a Kubernetes cluster as
                       Deployment + Service.
      * External    — forge runs a user-supplied CLI command
                       (Fly.io, Cloud Run, Cloudflare Workers, ECS, …).
      * Compose     — forge runs docker-compose up -d.
      * BuildOnly   — forge builds the artifact only (CLI shape).

    Omit `deploy` entirely to mean "just build the binary" — the
    render layer projects it as `BuildOnly { build_variants = [] }`.

    Build side — `build_cmd` (mirror of `External` for the build step):

      Set `build_cmd` to delegate image construction for this service
      to a user-supplied shell command. `forge build` runs it via
      `sh -c` after substituting the documented ${X} tokens (IMAGE,
      TAG, SERVICE, TARGETARCH, REGISTRY, PROJECT_DIR, plus any keys
      from `build_env`). The user's command is expected to own both
      the build and the push — forge does NOT run `docker push` after
      it. Mirrors the External deploy provider's "run THIS CLI command"
      shape so the build side has the same escape hatch the deploy
      side already has.

      Use cases: sibling-repo binaries forge doesn't compile itself
      (cross-repo `go build` then `docker build`), third-party
      pre-built images re-pushed under your registry, language
      runtimes forge doesn't natively build (Rust, Python wheels).

      Mutually exclusive with the Go-build path: when `build_cmd` is
      set, forge's built-in `path:` Go-build pipeline is skipped. The
      forge.yaml `services[].path` field stays the source of truth
      for the Go-build path; KCL `build_cmd` is the override.

      `build_cwd` declares the working directory the shell command runs
      from (typically a sibling repo path). Relative paths resolve
      against the project root. If `build_cwd` points to a path that
      doesn't exist on disk forge warns and skips the build rather
      than failing — local dev pattern where the sibling repo is
      optional, and CI without the sibling shouldn't fail.

      `build_env` declares extra env vars merged into the command's
      environment AND added to the ${X} substitution map (built-in
      tokens win on conflict — same precedence External uses).
    """
    name: str
    image?: str
    command: [str] = []
    env_vars: [EnvVar] = []
    deploy?: HostDeploy | K8sCluster | External | Compose | BuildOnly
    build_cmd?: str
    build_cwd?: str
    build_env: {str: str} = {}

    check:
        name, "Service.name is required"
        build_cwd == Undefined or build_cmd, \
            "Service.build_cwd is only meaningful when build_cmd is set"
        len(build_env) == 0 or build_cmd, \
            "Service.build_env is only meaningful when build_cmd is set"

schema Operator:
    """A cluster-scoped controller that reconciles CRDs.

    Always cluster-deployed — the host story doesn't apply to
    controllers that watch the API server. The `crds` list is the
    set of CRD kind names this operator owns (e.g. ["Workspace"]).
    `cluster_rbac` is required because operators by definition need
    cluster-scoped RBAC.
    """
    name: str
    image: str
    replicas: int = 1
    platform?: str
    crds: [str] = []
    cluster_rbac: ClusterRBAC = ClusterRBAC {}
    leader_election: bool = True
    env_vars: [EnvVar] = []

    check:
        name, "Operator.name is required"
        image, "Operator.image is required"
        len(crds) > 0, \
            "Operator.crds must list at least one CRD kind"

schema Frontend:
    """A web or mobile frontend.

    Dev runs on the host via `<dev_runner> dev`. Production deploys
    vary by `type`:
      * nextjs — server-rendered, ships as a container.
      * vite   — static SPA, deploys to CDN / object store.
      * rn     — React Native; no in-cluster deploy.
    """
    name: str
    type: str = "nextjs"
    path: str
    dev_runner: str = "npm"
    port: int = 3000
    env_file?: str
    # KCL-declared per-env vars, layered on top of env_file at dev launch
    # (same EnvVar shape services use). Values may be composed
    # declaratively — e.g. forge.resolve_port(...) for a host port — so the
    # dev URLs a frontend needs live in KCL, not a launcher script.
    env_vars: [EnvVar] = []

    check:
        name, "Frontend.name is required"
        path, "Frontend.path is required"
        type in ["nextjs", "vite", "rn"], \
            "Frontend.type must be 'nextjs' | 'vite' | 'rn'"
        dev_runner in ["npm", "pnpm", "yarn"], \
            "Frontend.dev_runner must be 'npm' | 'pnpm' | 'yarn'"
        port > 0 and port < 65536, "Frontend.port must be 1..65535"

schema CronJob:
    """A scheduled or one-shot job.

    With `schedule` set — renders as a Kubernetes CronJob.
    With `schedule = ""` — renders as a one-shot Kubernetes Job.

    `schedule` accepts standard cron syntax ("0 * * * *") or named
    expressions ("@hourly", "@daily", "@weekly", "@monthly", "@yearly").
    """
    name: str
    image: str
    schedule: str = ""
    platform?: str
    command: [str] = []
    env_vars: [EnvVar] = []

    check:
        name, "CronJob.name is required"
        image, "CronJob.image is required"
        schedule == "" or schedule in ["@hourly", "@daily", "@weekly", "@monthly", "@yearly"] or \
            len(schedule.split(" ")) == 5, \
            "CronJob.schedule must be '' (one-shot Job), a named expression ('@hourly', ...), or a 5-field cron expression"

# ---------------------------------------------------------------------------
# Bundle — the project-level container forge.render() consumes.
# ---------------------------------------------------------------------------

schema Bundle:
    """The set of typed entities a project declares per environment.

    A project's `deploy/kcl/<env>/main.k` constructs a Bundle and
    passes it to `forge.render(...)`. The output is the JSON contract
    documented at the top of this file.
    """
    services: [Service] = []
    operators: [Operator] = []
    frontends: [Frontend] = []
    cronjobs: [CronJob] = []
    # Generated by `forge generate` from `(forge.v1.config)`-annotated
    # config proto fields and `forge.yaml -> environments[*].config`.
    # Rendered into ConfigMap manifests by `forge.render_manifests`.
    config_maps: [ConfigMap] = []
    # Gateway API ingress topology. Declared in `deploy/kcl/ingress.k`
    # at project level and per-env-overridden in
    # `deploy/kcl/<env>/ingress.k`. Routes attach to a Gateway+listener
    # by name. The GatewayClass is NOT in the Bundle — it's
    # cluster-scoped and installed by `forge dev cluster up`.
    gateways: [Gateway] = []
    http_routes: [HTTPRoute] = []
    grpc_routes: [GRPCRoute] = []
    # Arbitrary extra k8s resources rendered alongside the typed
    # entities. Use for ClusterIssuers, SealedSecrets, hand-typed CRDs
    # — anything that doesn't fit a typed entity. Each entry is a
    # raw manifest dict.
    additional_manifests: [any] = []
    # Per-env secret PROVIDER declaration: WHERE secret values come from.
    # Absent = today's behavior (no provider). "dotenv" (dev/local) lets
    # forge resolve declared secret_refs from a gitignored dotenv and
    # render Secret objects CLI-side; "external" (prod/staging) means
    # forge never sees values — k8s references pre-existing Secrets.
    # KCL only emits this DECLARATION; secret VALUES never enter KCL.
    secret_provider?: DotenvSecrets | ExternalSecrets
    # Cluster-scoped node.k8s.io/v1 RuntimeClass declarations. Used to
    # bind a workload-facing name ("gvisor", "kata-qemu") to a
    # node-installed handler, OR to declare a dev-cluster alias that
    # maps a name pods reference (e.g. "gvisor") to the vanilla "runc"
    # handler so Pods stay schedulable when the real runtime isn't
    # installed. See RuntimeClass docstring for the full rationale.
    runtime_classes: [RuntimeClass] = []
