"""
Forge Application Schemas
Defines the configuration types for Kubernetes application deployments.
"""

schema Resources:
    """CPU and memory resource requests and limits."""
    cpu_request: str = "100m"
    cpu_limit: str = "500m"
    memory_request: str = "128Mi"
    memory_limit: str = "512Mi"

schema SecurityContext:
    """Pod and container security settings."""
    run_as_non_root: bool = True
    run_as_user: int = 65532
    run_as_group: int = 65532
    read_only_root_filesystem: bool = True
    allow_privilege_escalation: bool = False
    drop_capabilities: [str] = ["ALL"]
    seccomp_profile: str = "RuntimeDefault"

schema HealthCheck:
    """HTTP health check probe configuration.

    Kubernetes uses two HTTP probes with different semantics:
      * livenessProbe  — restart the pod if it goes unhealthy (`/healthz`).
      * readinessProbe — take the pod out of service routing while it warms up
        or becomes temporarily unable to serve traffic (`/readyz`).

    Apps typically expose different endpoints for each (the Go server
    scaffolded by forge serves both `/healthz` and `/readyz`). A single
    shared path would either restart pods that are merely warming up (too
    aggressive on liveness) or keep unhealthy pods receiving traffic (too
    lax on readiness), so we model them as separate fields here.
    """
    # Liveness ("is this process healthy? if not, restart it")
    liveness_path: str = "/healthz"
    # Readiness ("is this process ready to receive traffic right now?")
    readiness_path: str = "/readyz"
    http_port: int = 8080
    initial_delay: int = 5
    period: int = 10
    timeout: int = 3
    failure_threshold: int = 3

    check:
        initial_delay >= 0, "initial_delay must be non-negative"
        period > 0, "period must be positive"
        timeout > 0, "timeout must be positive"
        failure_threshold > 0, "failure_threshold must be positive"

schema EnvVar:
    """Environment variable with optional secret or config-map reference.

    Non-sensitive values can flow through one of two channels:

      * Inline `value = "..."` — the rendered Deployment env entry is a
        plain `value:`. Simple, but the value lives baked into the
        Deployment YAML (rolls in lockstep with the Deployment).
      * `config_map_ref` + `config_map_key` — the rendered env entry
        becomes `valueFrom.configMapKeyRef`, projected from a generated
        ConfigMap (`<project>-<env>-config` by default). Auditable
        per-key and the single source of truth for non-sensitive config.

    For sensitive values, use `secret_ref` + `secret_key`. The Secret
    itself is NOT generated by forge — it's expected to be provisioned
    out-of-band (sealed-secrets, ESO, manual `kubectl create secret`,
    etc.). This keeps the security boundary outside the deploy artefact.
    """
    name: str
    value: str = ""
    secret_ref: str = ""
    secret_key: str = ""
    config_map_ref: str = ""
    config_map_key: str = ""

    check:
        value != None or secret_ref or config_map_ref, \
            "EnvVar must have a value, secret_ref, or config_map_ref"

schema ServicePort:
    """Service port mapping."""
    name: str = "http"
    port: int = 80
    target_port: int = 8080
    protocol: str = "TCP"

    check:
        port > 0, "port must be positive"
        target_port > 0, "target_port must be positive"
        protocol in ["TCP", "UDP", "SCTP"], "protocol must be TCP, UDP, or SCTP"

schema AutoScaling:
    """Horizontal Pod Autoscaler configuration."""
    enabled: bool = False
    min_replicas: int = 1
    max_replicas: int = 10
    cpu_target: int = 80
    memory_target: int = 80

    check:
        min_replicas > 0, "min_replicas must be positive"
        max_replicas >= min_replicas, "max_replicas must be >= min_replicas"
        cpu_target > 0 and cpu_target <= 100, "cpu_target must be between 1 and 100"
        memory_target > 0 and memory_target <= 100, "memory_target must be between 1 and 100"

schema PodDisruptionBudget:
    """Pod disruption budget configuration."""
    enabled: bool = False
    # kcl does not accept Python's `int | None`; the `?` suffix is the
    # idiomatic nullable shorthand.
    min_available?: int = 1
    max_unavailable?: int

    check:
        not enabled or (min_available != Undefined or max_unavailable != Undefined), \
            "PDB must have either min_available or max_unavailable when enabled"

schema InitContainer:
    """Init container specification."""
    name: str
    image: str
    command: [str] = []
    env: [EnvVar] = []

schema IngressConfig:
    """Ingress configuration with TLS and cert-manager support."""
    enabled: bool = False
    host: str = ""
    tls: bool = True
    cert_manager_issuer: str = "letsencrypt-prod"
    paths: [{str: str}] = [{"path": "/", "path_type": "Prefix"}]

    check:
        not enabled or host, "host is required when ingress is enabled"

schema Application:
    """Complete application deployment configuration."""
    name: str
    image: str
    replicas: int = 1
    ports: [ServicePort] = [ServicePort {}]
    resources: Resources = Resources {}
    env_vars: [EnvVar] = []
    health_check: HealthCheck = HealthCheck {}
    security_context: SecurityContext = SecurityContext {}
    ingress: IngressConfig = IngressConfig {}
    autoscaling: AutoScaling = AutoScaling {}
    pdb: PodDisruptionBudget = PodDisruptionBudget {}
    init_containers: [InitContainer] = []
    labels: {str: str} = {}
    annotations: {str: str} = {}
    service_account_name: str = ""
    command: [str] = []
    args: [str] = []

    check:
        replicas > 0, "replicas must be positive"

schema SubCommandService:
    """One service inside a MultiServiceApplication.

    A SubCommandService describes a single Deployment/Service pair that
    shares its container image with sibling services and selects its
    behavior via a different argv (typically a cobra subcommand).

    Each service gets its own Deployment (so it can scale and roll
    independently) and Service (so it can be addressed in-cluster), but
    all share `image:` from the parent MultiServiceApplication. This
    collapses the image build/push step from N to 1 while preserving
    per-service operational knobs.
    """
    # Deployment + Service name. Becomes the cobra subcommand by
    # convention (the first entry of args usually equals name).
    name: str
    # argv passed to the shared binary. Typical shape:
    # ["server", "admin-server"] or ["worker", "billing"].
    args: [str]
    replicas: int = 1
    ports: [ServicePort] = []
    resources: Resources = Resources {}
    env_vars: [EnvVar] = []
    health_check: HealthCheck = HealthCheck {}
    security_context: SecurityContext = SecurityContext {}
    ingress: IngressConfig = IngressConfig {}
    autoscaling: AutoScaling = AutoScaling {}
    pdb: PodDisruptionBudget = PodDisruptionBudget {}
    init_containers: [InitContainer] = []
    labels: {str: str} = {}
    annotations: {str: str} = {}
    service_account_name: str = ""
    # Optional override of the shared binary path. Defaults to the
    # parent's `command` (typically the binary baked into the image at
    # /usr/local/bin/<project>). Most callers should leave this empty.
    command: [str] = []

    check:
        replicas > 0, "replicas must be positive"
        len(args) > 0, "SubCommandService.args must be non-empty (the cobra subcommand)"

schema MultiServiceApplication:
    """One Docker image, multiple Deployments — each invokes a different
    cobra subcommand of a shared binary.

    Reduces image build/push time proportionally to the service count
    (control-plane-next: 11 services → 1 image instead of 11). Each
    `services[*]` becomes its own Deployment + Service; all share the
    same `image:` from this struct.

    Compose into Environment.applications by expanding the result of
    `multi_service_apps(...)` from `render.k` (it returns
    `{str: Application}` keyed by service name).
    """
    name: str
    image: str
    services: [SubCommandService]
    # Default command for every SubCommandService that doesn't override
    # `command:`. Typically the path to the shared binary inside the
    # image (e.g. ["/usr/local/bin/myapp"]). Leave empty to use the
    # image's ENTRYPOINT/CMD.
    command: [str] = []
    # Shared env vars layered onto every SubCommandService's env_vars
    # (the per-service list wins on key collision).
    shared_env_vars: [EnvVar] = []
    # Labels/annotations layered onto every SubCommandService.
    labels: {str: str} = {}
    annotations: {str: str} = {}

    check:
        len(services) > 0, "MultiServiceApplication.services must be non-empty"

schema ConfigMap:
    """A Kubernetes ConfigMap — non-sensitive key/value pairs projected
    into pod env vars via `valueFrom.configMapKeyRef`.

    Forge generates these from non-sensitive `(forge.v1.config)`-annotated
    fields with per-env values (`forge.yaml -> environments[*].config`).
    Sensitive fields project to externally-provisioned Secrets instead;
    no Secret resource is rendered.
    """
    name: str
    # Optional override of the metadata namespace. Empty -> rendered
    # under env.namespace at apply time.
    namespace: str = ""
    data: {str: str} = {}
    labels: {str: str} = {}
    annotations: {str: str} = {}

schema Environment:
    """Environment-level configuration grouping multiple applications."""
    name: str
    namespace: str
    image_registry: str = ""
    image_tag: str = "latest"
    applications: {str: Application}
    # ConfigMaps rendered alongside applications. Forge codegen emits
    # one per env (`<project>-<env>-config`) populated from non-sensitive
    # config fields; hand-authored entries are appended fine.
    config_maps: [ConfigMap] = []
    network_policies: bool = True
    resource_quotas: bool = False